{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/babel.config.js": true,
    "**/metro.config.js": true,
    "**/nativewind-env.d.ts": true,
    "**/postcss.config.mjs": true,
    "**/next-env.d.ts": true
  }
}
